# CamelDemo

./: .gitignore  README.md  pom.xml
conf/wsdl/: test.wsdl
src/main/java/com/camel/helloworld/: APPHelloWorld01.java  MyAggregationStrategy.java
src/main/java/com/camel/helloworld/retry/: RetryDemo.java
src/main/java/com/camel/helloworld/service/: Car.java  Run.java  WebServiceImpl.java  WebServiceInterface.java
src/main/java/com/camel/helloworld/service2/: Book.java  Run.java  SoapServiceInterface.java  SoapWebServiceImpl.java
src/main/java/com/camel/helloworld/soap/: BaseicQuery.java  BaseicQueryImpl.java  BaseicQueryProcess.java  BaseicRun.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  SoapTest.java  User.java
src/main/java/com/camel/helloworld/soap/test/: Quote.java  QuoteInEndpoint.java  SoapRun.java
src/main/java/com/camel/helloworld/soapService/: QueryCarInfomation.java  QueryCarInfomationResponse.java  QueryServiceInter.java  QueryServicePortImpl.java  QueryServiceServer.java  ServiceMain.java
src/main/java/com/camel/helloworld/start/: startDemo.java
